<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Modern React Templates &amp; Components for building landing pages and UIs - Treact</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <noscript>You need enable Javascript to run this app</noscript>
    <div class="root">
        <section id="landing">
            <nav>
                <div class="nav__container">
                    <a href="/" class="nav__link--logo">
                        <img src="./assets/logo.2c489fc453a1783cbadacf914efa3df6.svg" class="Treact__logo" alt="logo">
                        <h1 class="logo__text">Treact</h1>
                    </a>
                    <div class="nav__link--list">
                        <ul>
                            <li class="nav__li"><a href="" class="nav__link">About</a></li>
                            <li class="nav__li"><a href="" class="nav__link">Blog</a></li>
                            <li class="nav__li"><a href="" class="nav__link">Pricing</a></li>
                            <li class="nav__li"><a href="" class="nav__link">Contact Us</a></li>
                            <li class="nav__li login"><a href="" class="nav__link">Login</a></li>
                            <li class="nav__li primary"><a href="" class="nav__link--primary">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <main>
            <section id="header">
                <div class="header__container">
                    <div class="header__row">
                        <div class="header__description">
                            <h1 class="header__description--title">Beautiful React Templates <span class="purple">for
                                    you.</span></h1>
                            <p class="header__description--para">Our Templates are easy to setup, understand, and
                                customize. Fully modular components with a
                                variety of pages and components.</p>
                            <div class="header__input--wrapper">
                                <input type="email" class="emailbox" placeholder="Your E-mail Address">
                                <button class="btn">Get Started</button>
                            </div>
                            <div class="header__customerlogo">
                                <p>Our trusted Customers</p>
                                <img src="./assets/customers-logo-strip.680ac7c2e8ae28161d2c.png" class="logostrip">
                            </div>
                        </div>
                        <div class="header__img">
                            <div class="header__img--wrapper">
                                <figure>
                                    <img src="./assets/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg"
                                        class="design" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="Features">
                <div class="features__container">
                    <div class="features__row">
                        <h5 class="features__subheading">FEATURES</h5>
                        <h2 class="features__heading">We have Amazing <span class="purple">Service.</span></h2>
                        <p class="features__para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
                            magnam mollitia tenetur impedit ipsam nesciunt.</p>
                        <div class="column__container">
                            <div class="features__column">
                                <div class="features__card">
                                    <figure class="imageContainer">
                                        <img src="./assets/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg"
                                            class="feature_icon">
                                    </figure>
                                    <span class="textContainer">
                                        <span class="title">Secure</span>
                                        <p class="description">We strictly only deal with vendors that provide top notch
                                            security.
                                        </p>
                                    </span>
                                </div>
                            </div>
                            <div class="features__column">
                                <div class="features__card">
                                    <span class="imageContainer">
                                        <img src="./assets/support-icon.f9253ffa8cb6ffde5bbaa05eb5136375.svg"
                                            class="feature_icon">
                                    </span>
                                    <span class="textContainer">
                                        <span class="title">24/7 Support</span>
                                        <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                            Delectus, laudantium?
                                        </p>
                                    </span>
                                </div>
                            </div>
                            <div class="features__column">
                                <div class="features__card">
                                    <span class="imageContainer">
                                        <img src="./assets/customize-icon.367468c90fd796009b97fbfba67b2c6a.svg"
                                            class="feature_icon">
                                    </span>
                                    <span class="textContainer">
                                        <span class="title">Customizable</span>
                                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Nisi adipisci.
                                        </p>
                                    </span>
                                </div>
                            </div>
                            <div class="features__column">
                                <div class="features__card">
                                    <span class="imageContainer">
                                        <img src="./assets/reliable-icon.1367510a8f0a1bec76dc425d25f92f43.svg"
                                            class="feature_icon">
                                    </span>
                                    <span class="textContainer">
                                        <span class="title">Reliable</span>
                                        <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            At, repudiandae.
                                        </p>
                                    </span>
                                </div>
                            </div>
                            <div class="features__column">
                                <div class="features__card">
                                    <span class="imageContainer">
                                        <img src="./assets/fast-icon.dbb971a73d4805d2fc3bcdacdb55beba.svg"
                                            class="feature_icon">
                                    </span>
                                    <span class="textContainer">
                                        <span class="title">Fast</span>
                                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Esse, adipisci.
                                        </p>
                                    </span>
                                </div>
                            </div>
                            <div class="features__column">
                                <div class="features__card">
                                    <span class="imageContainer">
                                        <img src="./assets/simple-icon.673b7e1750b2a4ef32907fc164828d00.svg"
                                            class="feature_icon">
                                    </span>
                                    <span class="textContainer">
                                        <span class="title">Easy</span>
                                        <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                            Veniam, assumenda!
                                        </p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="quality">
                <div class="quality__container">
                    <div class="quality__row">
                        <div class="right__column">
                            <figure class="quality__img--wrapper">
                                <img src="./assets/hero-screenshot-1.40a097b525c2f8c9808e.png" class="heroScreenshot" alt="">
                            </figure>
                        </div>
                        <div class="left__column">
                            <h5 class="quality__subheading">QUALITY WORK</h5>
                            <h2 class="quality__heading">Designed & Developed by <span class="purple">Professionals.</span></h2>
                            <p class="quality__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                                tempora aspernatur doloremque aliquam tempore temporibus doloribus iusto quo quibusdam,
                                id libero enim possimus architecto saepe provident incidunt. Voluptates, blanditiis
                                inventore?</p>
                                <button class="btn">Learn More</button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="steps">
                <div class="steps__container">
                    <div class="steps__row">
                        <figure class="laptop">
                            <img src="./assets/hero-screenshot-2.241aac1fbc66db29d873.png" class="steps__laptop" alt="">
                        </figure>
                        <div class="steps__column">
                            <h5 class="steps__subheading">STEPS</h5>
                            <h2 class="steps__heading">Easy to <span class="purple">Get Started.</span></h2>
                            <ul class="steps__list">
                                <li class="steps__list--item">
                                    <div class="step__number">01</div>
                                    <div class="step__text">
                                        <h6 class="step__heading">Register</h6>
                                        <p class="step__description">Create and account with us using Google or Facebook.</p>
                                    </div>
                                </li>
                                <li class="steps__list--item">
                                    <div class="step__number">02</div>
                                    <div class="step__text">
                                        <h6 class="step__heading">Download</h6>
                                        <p class="step__description">Browse and Download the template that you like from the marketplace.</p>
                                    </div>
                                </li>
                                <li class="steps__list--item">
                                    <div class="step__number">03</div>
                                    <div class="step__text">
                                        <h6 class="step__heading">Run</h6>
                                        <p class="step__description">Follow the instructions to setup and customize the template to your needs.</p>
                                    </div>
                                </li>
                            </ul>

                        </div>

                    </div>
                </div>
            </section>

            <section id="values">
                <div class="values__container">
                    <div class="TwoColWithTwoHorizontalFeaturesAndButton">

                    </div>
                </div>
            </section>

            <section id="Pricing">
                <div class="pricing__container">
                    <div class="pricing__title">

                    </div>
                </div>
            </section>

            <section id="Testimonials">
                <div class="testimonials__container">
                    <div class="TwoColWithImageAndRating">

                    </div>
                </div>
            </section>

            <section id="FAQS">
                <div class="SingleColDropDowns">

                </div>
            </section>
        </main>
    </div>
</body>

</html>